#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
/ {
    macros {
        rctrl_rshft_l: rctrl_rshft_l {
            label = "ZM_rctrl_rshft_l";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <40>;
	    tap-ms = <40>;
            bindings
                = <&macro_press &kp RCTRL &kp RSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp RCTRL &kp RSHFT>
                ;
        };
	rctrl_rshft_esc: rctrl_rshft_esc {
            label = "ZM_rctrl_rshft_esc";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <40>;
	    tap-ms = <40>;
            bindings
                = <&macro_press &kp RCTRL &kp RSHFT>
                , <&macro_tap &kp ESC>
                , <&macro_release &kp RCTRL &kp RSHFT>
                ;
        };
	pas: pas {
            label = "ZM_pas";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <40>;
	    tap-ms = <40>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp P>
                , <&macro_release &kp RSHFT>
		, <&macro_tap &kp A &kp S &kp S>
		, <&macro_press &kp RSHFT>
		, <&macro_tap &kp W>
		, <&macro_release &kp RSHFT>
		, <&macro_tap &kp O &kp R &kp D>
                ;
        };
	C_AC_SCROLL_LEFT: C_AC_SCROLL_LEFT {
            label = "ZM_C_AC_SCROLL_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <40>;
	    tap-ms = <40>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp C_AC_SCROLL_DOWN>
                , <&macro_release &kp RSHFT>
                ;
        };
	C_AC_SCROLL_RIGHT: C_AC_SCROLL_RIGHT {
            label = "ZM_C_AC_SCROLL_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
	    wait-ms = <40>;
	    tap-ms = <40>;
            bindings
                = <&macro_press &kp RSHFT>
                , <&macro_tap &kp C_AC_SCROLL_UP>
                , <&macro_release &kp RSHFT>
                ;
        };
    };
};
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |BKSP | DEL |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  |   |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT|NONE|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   | SHFT | UP | 1  |
				// |  CTL  |  WIN  |  ALT  |            SPACE              | ALT | CTRL | LEFT | DOWN | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &kp A
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT &none  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &mt RSHIFT FSLH &none &kp UP &kp DEL
				&kp LCTRL &kp LALT &kp LGUI            &kp SPACE                          &mo 2  &mo 1 &kp LEFT &kp DOWN &kp RIGHT
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
			bindings = <
				&kp GRAVE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp PSCRN &kp B
				&rctrl_rshft_esc &kp C_BRI_UP &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_HUI &trans &trans &trans &trans &kp SLCK &kp INS &kp PAUSE_BREAK
				&trans           &kp C_BRI_DN &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_HUD &trans &trans &rgb_ug RGB_TOG &trans  &kp C_AL_CALC   &reset
				&trans &none     &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_PP &none &kp C_VOL_UP &kp C_MUTE
				&bt BT_CLR &bt BT_PRV  &bt BT_NXT              &trans                            &rctrl_rshft_l  &trans &kp C_PREV &kp C_VOL_DN &kp C_NEXT
			>;
			sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
		};
		raise2 {
			bindings = <
				&bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &kc C
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &none &trans &trans &trans &trans &trans &trans &trans &trans &trans &pas &none &kp PG_UP &trans
				&trans &trans &trans              &trans                    &trans  &rctrl_rshft_l &kp HOME &kp PG_DN &kp END
			>;
			sensor-bindings = <&inc_dec_kp &C_AC_SCROLL_RIGHT &C_AC_SCROLL_LEFT>;
		};
	};
};
